##### - [User Registration] success registration
POST http://localhost:3000/api/users/register
Accept: application/json
Content-Type: application/json

{
	"username": "administrator",
	"first_name": "Ram",
	"last_name": "Tech",
	"password": "bluelock",
	"position": "admin",
	"start_date": "2024-06-09",
	"status": 1
}

##### - [User Registration] failed registration
POST http://localhost:3000/api/users/register
Accept: application/json
Content-Type: application/json

{
}

#### - [Authenticating Users] failed response
POST http://localhost:3000/api/auth/login
Accept: application/json
Content-Type: application/json

{
	"username": "",
	"password": ""
}

#### - [AUthenticating Users] failed response
POST http://localhost:3000/api/auth/login
Accept: application/json
Content-Type: application/json

{
	"username": "Master",
	"password": "nbgfsdfsd"
}

#### - [Authenticating Users] success response
POST http://localhost:3000/api/auth/login
Accept: application/json
Content-Type: application/json

{
	"username": "Master",
	"password": "bluelock"
}

#### - [Refresh Token] success response
POST http://localhost:3000/api/auth/token/refresh
Accept: application/json
Content-Type: application/json

{
	"refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJyZWZyZXNoIjp0cnVlLCJpYXQiOjE3MTY1NzM0NDgsImV4cCI6MTcxNzE3ODI0OH0.YVJEuDsEEZqacPdI--ypfPJqOa8cNaCTcmS54n4O8OU"
}

#### - [Refresh Token] failed response
POST http://localhost:3000/api/auth/token/refresh
Accept: application/json
Content-Type: application/json

{
	"refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJyZWZyZXNoIjpmYWxzZSwiaWF0IjoxNzE2NTczNDgyLCJleHAiOjE3MTY1NzQzODJ9.68J7EqN6ss3Rano4MEWuIWp6ExSKZTK-Gx9FzxhwdNw"
}

#### - [Verify access token] failed/success response
POST http://localhost:3000/api/auth/token/verify
Accept: application/json
Content-Type: application/json

{
	"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJyZWZyZXNoIjpmYWxzZSwiaWF0IjoxNzE2NzQyOTYzLCJleHAiOjE3MTY3NDI5ODN9.u4fyq3zdijY_xwxkDK00oFCac88RD2uGZVkBOua5yXU"
}

### = [GET all users] success
GET http://localhost:3000/api/users/all
Accept: application/json


### = [UPDATE a user] success
POST http://localhost:3000/api/users/update
Accept: application/json
Content-Type: application/json

{
	"username": "blue-master",
	"first_name": "Master",
	"id": 4
}

### = [UPDATE a user] failed
POST http://localhost:3000/api/users/update
Accept: application/json
Content-Type: application/json

{
}

### = [Add new Product Category] success
POST http://localhost:3000/api/product-category/register
Accept: application/json
Content-Type: application/json

{
	"name": "Laptops"
}

### = [Add new Product Category] failed
POST http://localhost:3000/api/product-category/register
Accept: application/json
Content-Type: application/json

{
}

### = [Get all Product Category] success
GET http://localhost:3000/api/product-category/all
Accept: application/json
Content-Type: application/json


### = [Get all accounts] success
GET http://localhost:3000/api/settings/accounts/all
Accept: application/json
Content-Type: application/json
