@host = http://localhost:3001

##### - [User Registration] success registration
POST {{host}}/api/users/register
Accept: application/json
Content-Type: application/json

{
	"username": "administrator",
	"first_name": "Ram",
	"last_name": "Tech",
	"password": "bluelock",
	"position": "admin",
	"date_started": "2024-06-09",
	"status": 1
}

##### - [User Registration] failed registration
POST {{host}}/api/users/register
Accept: application/json
Content-Type: application/json

{
}

#### - [Authenticating Users] failed response
POST {{host}}/api/auth/login
Accept: application/json
Content-Type: application/json

{
	"username": "",
	"password": ""
}

#### - [AUthenticating Users] failed response
POST {{host}}/api/auth/login
Accept: application/json
Content-Type: application/json

{
	"username": "administrator",
	"password": "password"
}

#### - [Authenticating Users] success response
POST {{host}}/api/auth/login
Accept: application/json
Content-Type: application/json

{
	"username": "admin",
	"password": "admin123"
}

### = [Get Authenticated User]
GET {{host}}/api/auth/me

### - [Authenticated Users] Logout
POST {{host}}/api/auth/logout

### = [GET all users] success
GET {{host}}/api/users/all
Accept: application/json


### = [UPDATE a user] success
POST {{host}}/api/users/10/update
Accept: application/json
Content-Type: application/json

{
	"username": "administrator",
	"first_name": "Master"
}

### = [UPDATE a user] failed
POST {{host}}/api/users/update
Accept: application/json
Content-Type: application/json

{
}

### = [Add new Product Category] success
POST {{host}}/api/product-category/register
Accept: application/json
Content-Type: application/json

{
	"name": "Laptops"
}

### = [Add new Product Category] failed
POST {{host}}/api/product-category/register
Accept: application/json
Content-Type: application/json

{
}

### = [Get all Product Category] success
GET {{host}}/api/product-category/all
Accept: application/json
Content-Type: application/json


### = [Get all accounts] success
GET {{host}}/api/settings/accounts/all
Accept: application/json
Content-Type: application/json

### = [Get all suppliers] success
GET {{host}}/api/suppliers/all
Accept: application/json
Content-Type: application/json

### = [Add new suppliers] success
POST {{host}}/api/suppliers/register
Accept: application/json
Content-Type: application/json

{
	"company_name": "ABC Company",
	"first_name": "Rynn Harvey",
	"last_name": "Aparece",
	"phone": "09674837534",
	"address": {
		"address1": "Sample address",
		"address2": "Sample address",
		"city": "Blue City",
		"postal": "904596"
	}
}

### = [Update supplier] success
POST {{host}}/api/suppliers/update
Accept: application/json
Content-Type: application/json

{
	"id": 1,
	"company_name": "ABC Company",
	"first_name": "Rynn",
	"last_name": "Aparece",
	"phone": "09674837534",
	"address": {
		"id": 1,
		"address1": "Sample address updated ",
		"address2": "Sample address updated",
		"city": "Blue City",
		"postal": "904596"
	}
}

### = [DELETE supplier] success
DELETE  {{host}}/api/suppliers/delete
Accept: application/json
Content-Type: application/json

{
	"id": 2
}


### = [GET all products] success
GET {{host}}/api/products
Accept: application/json
Content-Type: application/json

### = [GET all product item codes] success
GET {{host}}/api/products/item-code
Accept: application/json
Content-Type: application/json

###
POST {{host}}/api/products/check-item-code/82af894a

### = [Register product] success
POST {{host}}/api/products/register
Accept: application/json
Content-Type: application/json

{
	"brand": "Testing",
	"category_id": 39,
	"cost": 567,
	"expense_account": 43,
	"income_account": 39,
	"item_code": "a027420f",
	"name": "Testing 3",
	"price": 567,
	"product_setting_id": 2,
	"purchase_description": "This is a test",
	"quantity_in_stock": 4,
	"sale_description": "This is a test",
	"status": "",
	"suppliers": [11, 12],
	"type": "inventory"
}

### = [Update product] success
POST {{host}}/api/products/update
Accept: application/json
Content-Type: application/json

{
	"id": 1,
	"name": "PRINTERS"
}

### = [Delete product] success
DELETE {{host}}/api/products/delete
Accept: application/json
Content-Type: application/json

{
	"id": 1
}

### - [All Product Setting] success
GET {{host}}/api/product-setting/all
Accept: application/json
Content-Type: application/json

### - [Register Product Setting] Error
POST {{host}}/api/product-setting/register
Accept: application/json
Content-Type: application/json

{
	"point": 3,
	"products": []
}

### - [Update Product Setting] success
POST {{host}}/api/product-setting/update
Accept: application/json
Content-Type: application/json

{
	"point": 5,
	"id": 1,
	"products": [12,13]
}

### - [Delete Product Setting] success
DELETE {{host}}/api/product-setting/delete
Accept: application/json
Content-Type: application/json

{
	"id": 4
}

### - [Purchase Order Register] success
POST {{host}}/api/purchase-order/register
Accept: application/json
Content-Type: application/json

{
	"order": {
		"ref_no": "12345678",
		"date": "2024-02-01",
		"bill_due": "2024-02-01",
		"amount": 5000,
		"supplier_id": "13",
		"type": "cod"
	},
	"address": {
		"address1": "Test",
		"address2": "Trest",
		"city": "Test",
		"postal": "Testd"
	},
	"products": [
		{
			"product_id": 12,
			"name": "Dell Latitude 5320",
			"quantity": 1,
			"cost": 20000,
			"amount": 20000
		}
	]
}

### [Get all purchase Orders]
GET {{host}}/api/purchase-order/all


### [Update Purchase order]
POST {{host}}/api/purchase-order/11/update
Accept: application/json
Content-Type: application/json

{
	"order": {
		"ref_no": "1234567"
	},
	"products": [
		{
			"product_id": 12,
			"name": "Dell Latitude 5320",
			"quantity": 1,
			"cost": 20000,
			"amount": 20000
		}
	]
}

### [Physical Inventory Routes all]
GET {{host}}/api/physical-inventory/all

### [Physical Inventory Routes get one]
GET {{host}}/api/physical-inventory/1

### [Physical Inventory Routes register]
POST {{host}}/api/physical-inventory/register
Content-Type: application/json
Accept: application/json

{
	"physical_inventory": {},
	"items": []
}

### [Physical Inventory Routes delete]
DELETE {{host}}/api/physical-inventory/delete
Content-Type: application/json
Accept: application/json

{
	"id": 1
}


### [Inventory Stock Status]
GET {{host}}/api/products/stock-status
Accept: application/json


### [Branches Get all routes]
GET {{host}}/api/branch/all
Accept: application/json

### [Branches register]
POST {{host}}/api/branch/register
Accept: application/json
Content-Type: application/json

{
	"branch": {}
}

### [Branch delete]
DELETE {{host}}/api/branch/delete/4
Accept: application/json

### [Branch Transfer]
POST {{host}}/api/transfer/register
Accept: application/json
Content-Type: application/json

{
	"transfer": {}
}


### Notification testing
GET {{host}}/api/test/notification


### Receive Payment Testing
GET {{host}}/api/received-payments

###
POST {{host}}/api/received-payments
Accept: application/json
Content-Type: application/json

{
	"amount": 1000,
	"remaining_balance": 1000,
	"payment_date": "2024-06-09",
	"payment_method_id": 1,
	"invoice_id": 1,
	"user_id": 1
}
